# tomasulo-simulator

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husseinelfeky/tomasulosimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husseinelfeky/tomasulosimulator/: TomasuloApp.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/instruction/: ITypeInstruction.kt  Instruction.kt  InstructionType.kt  RTypeInstruction.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/operation/: BaseOperation.kt  Operation.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/simulation/: LoadBuffer.kt  Register.kt  ReservationStation.kt  StoreBuffer.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/simulation/base/: Buffer.kt  Register.kt  RowItem.kt  SimulationItem.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/simulation/buffer/: LoadBuffer.kt  StoreBuffer.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/simulation/general/: Address.kt  InstructionItem.kt  InstructionStatus.kt  Tag.kt  ValueReference.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/model/simulation/register/: FPR.kt  GPR.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/ui/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/ui/main/: MainActivity.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/ui/simulation/: SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/utils/: FragmentUtils.kt  NumberUtils.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/utils/adapter/: DifferentiableItem.kt  DifferentiableItemDiffUtil.kt
app/src/main/java/com/husseinelfeky/tomasulosimulator/widget/: EditField.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_simulation.xml  header_buffer_load.xml  header_buffer_store.xml  header_instruction_status.xml  header_register.xml  header_reservation_station.xml  item_buffer_load.xml  item_buffer_store.xml  item_instruction_status.xml  item_instruction_type_i.xml  item_instruction_type_r.xml  item_register.xml  item_reservation_station.xml  view_edit_field.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/husseinelfeky/tomasulosimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
