plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.husseinelfeky.tomasulosimulator"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.kotlinExtensions}"

    // UI Dependencies
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"

    // Activity and Fragment
    implementation "androidx.activity:activity-ktx:${versions.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"

    // Architecture Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.archLifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.archLifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.archLifecycle}"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navComponent}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navComponent}"

    // Timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // JUnit
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitAndroid}"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}
