<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="90dp">

        <include layout="@layout/header_instruction_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_instructions_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/item_instruction_status" />

        <include layout="@layout/header_reservation_station" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_reservation_station" />

        <include layout="@layout/header_reservation_station" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mul_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_reservation_station" />

        <include layout="@layout/header_buffer_load" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_load_buffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_buffer_load" />

        <include layout="@layout/header_buffer_store" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_store_buffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_buffer_store" />

        <include layout="@layout/header_register" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_registers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="16"
            tools:listitem="@layout/item_register" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
