<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp">

    <TextView
        style="@style/SimulationField.Label.Header"
        android:maxLines="2"
        android:text="Rem. Cycles" />

    <TextView
        style="@style/SimulationField.Label.Header"
        android:text="Tag" />

    <TextView
        style="@style/SimulationField.Label.Header"
        android:layout_weight="3"
        android:text="Address" />

    <TextView
        style="@style/SimulationField.Label.Header"
        android:text="V" />

    <TextView
        style="@style/SimulationField.Label.Header"
        android:text="Q" />

    <TextView
        style="@style/SimulationField.Label.Header"
        android:text="Busy" />

</LinearLayout>
