<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp">

    <TextView
        style="@style/RowField.Label.Header"
        android:layout_weight="0.5"
        android:text="#" />

    <TextView
        style="@style/RowField.Label.Header"
        android:layout_weight="2.5"
        android:text="Instruction" />

    <TextView
        style="@style/RowField.Label.Header"
        android:text="Issued" />

    <TextView
        style="@style/RowField.Label.Header"
        android:text="Executed" />

    <TextView
        style="@style/RowField.Label.Header"
        android:text="Computed" />

    <TextView
        style="@style/RowField.Label.Header"
        android:text="Written" />

</LinearLayout>
