<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30sp">

    <TextView
        android:id="@+id/tv_remaining_cycles"
        style="@style/RowField.Value.RemainingCycles"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_tag"
        style="@style/RowField.Label"
        tools:text="A1" />

    <TextView
        android:id="@+id/tv_operation"
        style="@style/RowField.Value"
        tools:text="ADD" />

    <TextView
        android:id="@+id/tv_vj"
        style="@style/RowField.Value"
        tools:text="-" />

    <TextView
        android:id="@+id/tv_vk"
        style="@style/RowField.Value"
        tools:text="-" />

    <TextView
        android:id="@+id/tv_qj"
        style="@style/RowField.Value"
        tools:text="A2" />

    <TextView
        android:id="@+id/tv_qk"
        style="@style/RowField.Value"
        tools:text="M3" />

    <TextView
        android:id="@+id/tv_busy"
        style="@style/RowField.Value"
        tools:text="Y" />

</LinearLayout>
